{
  "schemaVersion": 1,
  "id": "siren_controller",
  "version": "${version}",
  "name": "Siren Controller",
  "description": "Настраиваемый блок сирены с серверным хранением, GUI и дальностью 20–500 блоков.",
  "authors": ["Kostya"],
  "license": "MIT",
  "icon": "assets/siren_controller/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["siren.controller.SirenMod"],
    "client": ["siren.controller.client.SirenClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": "*"
  }
}
